# sleuth-otel-demo

./: pom.xml
src/main/java/com/example/sleuthoteldemo/: DemoController.java  SleuthOtelDemoApplication.java
src/main/resources/: application.properties
