spring.sleuth.propagation.type=OT_TRACER
spring.sleuth.baggage.remote-fields=X-REQUEST-ID
spring.sleuth.baggage.correlation-fields=X-REQUEST-ID
spring.sleuth.baggage.tag-fields=X-REQUEST-ID
spring.sleuth.otel.propagation.sleuth-baggage.enabled=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:-%5p}) [%clr(%X{X-REQUEST-ID:-})] %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan}  %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}